spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090


#spring.datasource.url=jdbc:postgresql://ec2-3-211-37-117.compute-1.amazonaws.com:5432/d1prjaa0d3j3rq
#spring.datasource.username=imzannmlzzbtlg
#spring.datasource.password=1c0da9585aac2742cb21ec00d544e60fdf00b4560ebf85866543d1e5a8961bdc
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server.port=9090

#spring.datasource.url=jdbc:postgresql://ec2-3-208-79-113.compute-1.amazonaws.com:5432/d70fg2604ro4uv
#spring.datasource.username=bxrnvyhjzdvolu
#spring.datasource.password=8f54d0931adf5c878fabdcddc706aee4dbad841e6dbff02b4309ddf5f9c711fe
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server.port=9090




#spring.datasource.url=jdbc:postgresql://localhost:5432/ticket
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#server.port=3031